# otus-microservice

hw01/: Dockerfile  README.md  pom.xml
hw01/src/main/java/ru/otus/config/: KeycloakConfiguration.java  KeycloakSecurityConfiguration.java  RestTemplateConfig.java
hw01/src/main/java/ru/otus/controller/: UserController.java
hw01/src/main/java/ru/otus/demo/: DemoApplication.java
hw01/src/main/java/ru/otus/model/: User.java
hw01/src/main/java/ru/otus/repository/: UserRepository.java
hw01/src/main/resources/: application.properties  master.yaml
hw02/: README.md  deployment.yaml  ingress.yaml
hw03/: OTUS.postman_collection.json  README.md  configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
hw04/: README.md  service-monitor.yaml
hw04/dashboards/: JAVA APP-1670864144395.json  NGINX-1670864111556.json
hw05/: README.md  hw05.postman_collection.json
hw05/gateway/: istio.yaml  routes.yaml
hw05/profile-service/: configmap-keycloak.yaml  deployment.yaml  service.yaml
hw06/: README.md
hw06/gateway/: istio.yaml  routes.yaml
hw06/kiali/: kiali.yaml  operator-values.yaml
hw06/profile-service/: deployment.yaml
hw07/: README.md  deployment.yaml  hw07.postman_collection.json  service.yaml
hw07/app/: pom.xml
hw07/app/src/main/java/ru/otus/: DemoApplication.java
hw07/app/src/main/java/ru/otus/controller/: UserController.java
hw07/app/src/main/java/ru/otus/model/: Request.java  User.java
hw07/app/src/main/java/ru/otus/repository/: RequestRepository.java
hw07/app/src/main/resources/: application.properties  master.yaml
