spring.liquibase.change-log=classpath:master.yaml
spring.liquibase.enabled=true
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver
management.prometheus.metrics.export.enabled=true
management.endpoints.web.exposure.include=health,prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles.http.server.requests=0.5,0.7,0.95,0.9
management.metrics.distribution.slo.http.server.requests=10ms,100ms

logging.level.root=info

keycloak.realm=myrealm
keycloak.auth-server-url=http://${KEYCLOAK_URL:172.19.39.90:30739}
keycloak.resource=profile-service
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.credentials.secret=${KEYCLOAK_CLIENT_SECRET:cqiUUSk9MhsOrcO4WG41dHJclhMUHajT}
env.keycloak.host=http://${KEYCLOAK_URL:172.19.39.90:30739}
env.keycloak.realm=myrealm